:root {
  --blackColor: #080808;
  --white-color: #f8f8f8;
  --main-color: #085b68;
}

header {
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 0.25rem;
  width: max-content;
  margin: auto;
  border-radius: 5px;
}

section {
  height: max-content;
}

.form {
  width: 75%;
  margin: 1rem auto;
}

.input,
.button {
  width: 100%;
  font-size: 1.25rem;
  margin: 0.5rem auto;
  border-radius: 5px;
  padding: 8px;
}

.button {
  background-color: var(--main-color);
  color: var(--white-color);
}

.crawl-feed {
  background-color: var(--blackColor);
  color: var(--white-color);
  font-size: 2rem;
  padding-left: 100%;
  white-space: nowrap;
  overflow: hidden;
  width: 85%;
  margin: 0.25rem auto;
  height: 4rem;
}

.crawl {
  display: inline-block;
  padding-right: 100%;
  white-space: nowrap;
  animation: crawl 20s linear infinite;
  height: 4rem;
  line-height: 4rem;
}

.crawl-item {
  display: inline-block;
  padding: 0 2rem;
  font-size: 2rem;
}

@keyframes crawl {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}

.todo-grid {
  width: 85%;
  margin: 8px auto;
  display: grid;
  grid-template-columns: auto auto auto;
}

.todo-item {
  text-align: center;
  background-color: #baf73c;
  margin: 0.25rem;
  min-height: 300px;
}

footer {
  bottom: 0;
  left: 0;
  width: 100%;
  position: relative;
  font-size: 1.25 rem;
  color: var(--blackColor);
}

@media (max-width: 800px) {
  .todo-grid {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 414px) {
  .todo-grid {
    grid-template-columns: auto;
  }
}
